# website-vnext

./: CfpExchange.sln  README.md
.github/: FUNDING.yml
.github/workflows/: azure-static-web-apps-green-sea-050af7003.yml
CfpExchange.Common/: CfpExchange.Common.csproj
CfpExchange.Common/Constants/: Constants.cs
CfpExchange.Common/Entities/: Cfp.cs
CfpExchange.Common/Enumerations/: EventType.cs
CfpExchange.Common/Helpers/: TableStorageHelper.cs
CfpExchange.Common/Models/: CfpBaseModel.cs  ContactModel.cs  ContributorModel.cs  PopulateCfpModel.cs
CfpExchange.Functions.API/: CfpExchange.Functions.API.csproj  GetCfps.cs  GetCfpsFunction.cs  PopulateCfp.cs  SendMail.cs  Startup.cs
CfpExchange.Functions.BackOffice/: CfpExchange.Functions.BackOffice.csproj
CfpExchange.Web.Blazor/: CfpExchange.Web.Blazor.csproj  Program.cs  _Imports.razor  compilerconfig.json
CfpExchange.Web.Blazor/Pages/: About.razor  Cfps.razor  Contact.razor  Index.razor
CfpExchange.Web.Blazor/Properties/: launchSettings.json
CfpExchange.Web.Blazor/Shared/: NavMenu.razor
CfpExchange.Web.Blazor/Styles/: _variables.scss  app.scss
CfpExchange.Web.Blazor/wwwroot/: index.html
CfpExchange.Web.Blazor/wwwroot/css/: app.css  app.min.css
cfpexchange-web/: angular.json  package-lock.json  package.json
cfpexchange-web-angular/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
cfpexchange-web-angular/src/app/: app-routing.module.ts
cfpexchange-web-angular/src/app/components/cfp/: cfp.component.html  cfp.component.ts
cfpexchange-web-angular/src/app/components/contact/: contact.component.ts
cfpexchange-web-angular/src/app/components/footer/: footer.component.html
cfpexchange-web-angular/src/app/components/home/: home.component.html
cfpexchange-web-angular/src/app/components/submit/: submit.component.ts
cfpexchange-web-angular/src/app/services/: github.service.ts  mail.service.ts
cfpexchange-web-angular/src/environments/: environment.prod.ts
cfpexchange-web-react/: package-lock.json  package.json
cfpexchange-web-react/public/: index.html  manifest.json
cfpexchange-web-react/src/: App.tsx  index.tsx
cfpexchange-web-react/src/Components/Footer/: footer.css  footer.tsx
cfpexchange-web-react/src/Components/Header/: header.tsx
cfpexchange-web/src/: index.html  styles.scss  variables.scss
cfpexchange-web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
cfpexchange-web/src/app/components/about/: about.component.html  about.component.ts
cfpexchange-web/src/app/components/contact/: contact.component.html  contact.component.scss  contact.component.ts
cfpexchange-web/src/app/components/footer/: footer.component.html  footer.component.scss
cfpexchange-web/src/app/components/header/: header.component.html  header.component.scss
cfpexchange-web/src/app/components/submit/: submit.component.html
cfpexchange-web/src/app/models/: cfp.ts  contact.ts  contributor.ts
cfpexchange-web/src/app/services/: cfp.service.ts  github.service.ts
cfpexchange-web/src/environments/: environment.ts
wwwroot/css/: app.css  app.min.css
